Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 770666: <# this file was automaticly created by mpisubmit.pl script for edu-acad2021-205 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o log.out.1.268435456;#BSUB -e gpu.err.1.268435456;OMP_NUM_THREADS=1 mpiexec prog_gpu 268435456 1> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-acad2021-205 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o log.out.1.268435456;#BSUB -e gpu.err.1.268435456;OMP_NUM_THREADS=1 mpiexec prog_gpu 268435456 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-acad2021-205> in cluster <MSUCluster> at Wed Sep 29 16:31:16 2021
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-acad2021-205> in cluster <MSUCluster> at Wed Sep 29 16:31:17 2021
</home_edu/edu-acad2021-/edu-acad2021-205> was used as the home directory.
</home_edu/edu-acad2021-/edu-acad2021-205/academycuda/task_08> was used as the working directory.
Started at Wed Sep 29 16:31:17 2021
Terminated at Wed Sep 29 16:31:49 2021
Results reported at Wed Sep 29 16:31:49 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-acad2021-205 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o log.out.1.268435456
#BSUB -e gpu.err.1.268435456
OMP_NUM_THREADS=1 mpiexec prog_gpu 268435456 1

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   30.37 sec.
    Max Memory :                                 2076 MB
    Average Memory :                             1779.57 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   34 sec.
    Turnaround time :                            33 sec.

The output (if any) follows:

Vector length     = 134217728 (1024 MB)
Stencil radius    = 5

Blocks            = 131072
Threads per block = 1024
Total threads     = 134217728
Number of grids   = 1

GPU time: 4.06448
h_out[1019]=0 should be 0
h_out[1020]=0 should be 0
h_out[1021]=0 should be 0
h_out[1022]=0 should be 0
h_out[1023]=0 should be 0
h_out[1024]=0 should be 0
h_out[1025]=0 should be 0
Error, 0 elements do not match!
Running stencil with the CPU.

CPU Checking time: 13.3017


PS:

Read file <gpu.err.1.268435456> for stderr output of this job.

