Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 770760: <# this file was automaticly created by mpisubmit.pl script for edu-acad2021-205 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o log.out.1.268435456;#BSUB -e gpu.err.1.268435456;OMP_NUM_THREADS=1 mpiexec prog_gpu 268435456 1> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-acad2021-205 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o log.out.1.268435456;#BSUB -e gpu.err.1.268435456;OMP_NUM_THREADS=1 mpiexec prog_gpu 268435456 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-acad2021-205> in cluster <MSUCluster> at Wed Sep 29 17:39:39 2021
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-acad2021-205> in cluster <MSUCluster> at Wed Sep 29 17:39:41 2021
</home_edu/edu-acad2021-/edu-acad2021-205> was used as the home directory.
</home_edu/edu-acad2021-/edu-acad2021-205/academycuda/task_08> was used as the working directory.
Started at Wed Sep 29 17:39:41 2021
Terminated at Wed Sep 29 17:39:51 2021
Results reported at Wed Sep 29 17:39:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-acad2021-205 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o log.out.1.268435456
#BSUB -e gpu.err.1.268435456
OMP_NUM_THREADS=1 mpiexec prog_gpu 268435456 1

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.26 sec.
    Max Memory :                                 4124 MB
    Average Memory :                             3093.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   10 sec.
    Turnaround time :                            12 sec.

The output (if any) follows:

Vector length     = 268435456 (2048 MB)
Stencil radius    = 5

Blocks            = 262144
Threads per block = 1024
Total threads     = 268435456
Number of grids   = 1

GPU time: 9.39046
Success! All elements match CPU result.
Running stencil with the CPU.

CPU Checking time: 3.38235


PS:

Read file <gpu.err.1.268435456> for stderr output of this job.

